{
	"compilerOptions": {
		"target": "es3",
		"allowJs": false,
		"declaration": true,
		"lib": [
			"es5",
			"es2015.core",
			"es2017.object",
			"es2015.collection",
			"es2015.iterable",
			"es2015.promise",
			"es2015.proxy",
			"es2015.reflect",
			"dom"
		],
		"typeRoots" : ["../typings"],
		"module" : "amd",
		"outFile": "../dist/sky-store/index.js",
		"sourceMap": false,
		"noEmitHelpers":true,
		//"emitDecoratorMetadata":true,
		"experimentalDecorators":true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"importHelpers":true
	},
	"include": [
		"./**/*"
	],
	"compileOnSave": true
}